[00:13.84] いつだって合格点 目指してきたけど
[00:19.24] 自分だけのリミット 決めていた
[00:24.98] 頭でっかちなMy Feeling 壁に出会うたび
[00:30.14] 越えられないまま 過ぎてくOh Every Day
[00:42.64] 
[00:36.31] モヤった気持ちは 明日さえ遠ざける
[00:41.17] それなら いっそ踏み出せばいいよ
[00:47.12] そうだ Are You Ready？
[00:56.12] 
[00:49.42] We Can, High Jump！
[00:50.94] ゆこう 跳べるところまで
[00:54.76] 可能性こそ最強だ！
[00:59.37] ドキめく瞬間はかけがえないSpecially
[01:05.90] ヒカリ放つ 道しるべになる
[01:10.68] 煌めくミライへ駆け抜けようぜ！
[01:18.18] 
[01:24.12] いつだって一人きり 歩いたつもりで
[01:29.32] 誰かの優しさ知らないまま
[01:35.18] だけど見回してみた周りをもう一度
[01:40.18] 気づかないうちに 支えてもらってた
[01:48.68] 
[01:46.30] 本音でぶつかって認め合う仲間がいる
[01:51.90] 甘えて よがってた 昨日にSay Good Bye
[01:56.56] 大切な今だから 大事な「これから」を
[02:02.13] 見つけてこうぜ Are you Ready？
[02:13.13] 
[02:07.36] We Can, High Jump！ いつも 一人じゃないこと
[02:12.92] 胸の中で感じてて
[02:17.55] ドキめく瞬間はオマエじゃなきゃNo, No, Chance！
[02:24.05] 賭けてみよう この声に乗せ
[02:28.98] 煌めくミライは無限のStarting Up！
[02:39.98] 
[02:56.57] 心で頷いて テレパスするみたいに
[03:06.66] そしてMake New World！
[03:08.97] きっとWe Can Jump！
[03:12.26] もう限界なんて決めない！
[03:18.26] 
[03:19.02] We Can, High Jump！
[03:20.61] ゆこう 跳べるところまで
[03:24.55] 可能性こそ最強だ！
[03:28.84] ドキめく瞬間はかけがえないSpecially
[03:35.48] ヒカリ放つ 道しるべになる
[03:41.98] 
[03:40.35] We Can, High Jump！ いつも 一人じゃないこと
[03:45.89] 胸の中で感じてて
[03:50.52] ドキめく瞬間はみんなでなきゃNo, No, Chance！
[03:56.98] 賭けてみよう この声に乗せ
[04:01.93] 煌めくミライへ 一緒にHere We Go！
[04:12.93] 
[04:07.98] La La La...
[04:13.85] Make New World！
[04:18.93] La La La...
[04:24.37] We Can Jump！